<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".timewastr.app.ArticleActivity">

    <RelativeLayout
        android:layout_height="50dp"
        android:background="#fff000"
        android:orientation="horizontal"
        android:layout_width="match_parent">


        <ImageView
            android:id="@+id/textView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/timewastr"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/textView1"
            android:layout_alignParentTop="true"
            android:text="Title of article"
            android:fontFamily="Neou"
            android:textSize="18dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/userEmailText"
            android:src="@android:drawable/btn_star"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:onClick="favorite"/>
        <!-- your rest of layout elements -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent">
        <TextView
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique congue neque, nec dignissim mauris sollicitudin vel. Integer a turpis purus. In faucibus est mi, ac congue quam congue vitae. Vestibulum pretium quis mauris laoreet suscipit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam arcu metus, varius id malesuada eget, tincidunt non eros. Vivamus nibh erat, scelerisque vulputate accumsan vitae, dignissim nec leo. Mauris rhoncus ut felis ultricies ultricies.

Nunc et leo enim. Nullam eget tempus turpis. Proin lorem dolor, lacinia et placerat a, eleifend et ante. Sed non varius magna. Sed convallis leo a ultrices suscipit. Mauris a sapien quis enim molestie accumsan. Suspendisse est lacus, bibendum sed metus id, venenatis semper sapien. Vivamus faucibus quam lacinia, fermentum elit vel, tristique tortor. Maecenas fringilla eros ut ligula egestas aliquam.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ante urna. Suspendisse potenti. Nam pretium tortor euismod sapien consectetur egestas. Pellentesque iaculis enim sit amet quam accumsan, sit amet facilisis libero malesuada. Proin elementum laoreet diam. Etiam suscipit tincidunt tellus, a aliquam augue ornare vel. Ut accumsan molestie cursus. Vivamus auctor felis in iaculis vulputate. Pellentesque odio tellus, ullamcorper vitae tortor vel, condimentum sollicitudin felis. In non lacinia enim.

Nunc tincidunt elit tortor, vel egestas nunc vestibulum a. Curabitur in ante massa. Donec ut dapibus diam, vel accumsan sapien. Sed ullamcorper dolor dui. Nunc in orci eget ante semper semper sed id magna. Phasellus suscipit faucibus purus id laoreet. Proin eget est a enim vehicula vehicula et ac dui.

Quisque in felis luctus, dignissim urna nec, condimentum augue. Curabitur gravida vitae massa ut condimentum. Sed fringilla augue viverra erat suscipit posuere. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean bibendum laoreet facilisis. Integer vel sem convallis, mattis augue vitae, egestas est. Duis molestie arcu ut orci elementum bibendum. Phasellus vulputate vel quam at mollis. Vestibulum luctus vestibulum mollis. Quisque pulvinar tortor eget leo pulvinar mollis. Nam non risus risus. Quisque posuere eros leo, sed bibendum risus egestas in. Mauris sit amet diam et purus pretium faucibus."
            android:layout_marginTop="50dp"
            android:fontFamily="Neou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
