<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".timewastr.app.LoginActivity" >

    <ImageView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_main_hd"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="42dp"
        android:background="@drawable/loginbox"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/textView1" >
        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="Neou"
            android:text="USERNAME"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/mUserEmail"
            android:shadowColor="#ffad56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="User Name"
            android:layout_below="@+id/userEmailText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/userPasswordText"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Neou"
            android:text="PASSWORD"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/mUserEmail"
            android:layout_alignLeft="@+id/mUserEmail"
            android:layout_alignStart="@+id/mUserEmail" />

        <EditText
            android:id="@+id/userPassword"
            android:shadowColor="#ffad56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="User Password"
            android:inputType="textPassword"
            android:layout_below="@+id/userPasswordText"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="Calibri"
            android:background="#ffad56"
            android:textColor="#fff"
            android:textSize="23dp"
            android:onClick="loginTriggered"
            android:text="LOGIN"
            android:layout_below="@+id/userPassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Neou"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:text="___________________"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/relativeLayout2"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="Neou"
        android:text="OR"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/relativeLayout2"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Neou"
        android:layout_gravity="center"
        android:gravity="center|right"
        android:text="___________________"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/relativeLayout2"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="Calibri"
        android:background="#ffad56"
        android:textColor="#fff"
        android:textSize="23dp"
        android:text="NEW USER"
        android:onClick="register"
        android:layout_below="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>